<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        html{
            font-size: 0.48cm;
	    font-family: Times
        }
        @page {
            size: A4;
            margin: 0.5cm;
        }
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            
        }
        .receipt-container {
            display: flex;
            flex-direction: column;
            gap: 0.26cm;
            padding-bottom: 0.53cm;
            border: 0.03cm solid black;
            height: 50%;
            justify-content: space-between;
        }
        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 2.65cm;
            border-right: 0.03cm solid black;
        }

        .logo-container img {
            max-width: 2.65cm;
            max-height: 2.65cm;
            width: auto;
            height: auto;
            object-fit: contain;
            display: block;
            filter: grayscale(100%);
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 0.03cm solid black;
            height: 2.65cm;
        }

        .enterprise-info-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            font-size: 0.37cm;
            gap: 0.08cm;
            
        }

        .enterprise-last-line {
            display: flex;
            justify-content: space-between;
            width: 10.58cm;
            
        }

        .payment-id-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-left: 0.03cm solid black;
            font-size: 0.4cm;
            height: 100%;
            padding: 0.26cm;
            box-sizing: border-box;
            width: 4.23cm;
        }

        .payment-value {
            margin: 0.13cm;
            font-size: 0.43cm;
        }
        .info {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 0cm 0.5cm;
            
        }
        .info-container {
            display: flex;
            align-items: flex-start;
            width: 100%;
            
        }

        .info-label {
            display: flex;
            width: 20%;
            margin:0.13cm 0.00cm;
        }
        
        .info-data {
            width: 77%;
            background-color: #e8e8e8;
        }
        
        .long-text {
            height:3.50cm ;
            width: 100%;
            font-size: 0.35cm;
            
            
        }

        .long-text-label {
            min-height: 3.97cm;
            display: flex;
            justify-content: flex-start;
            
        }

        .signature {
            display: flex;
            justify-content: space-between;
            padding: 0cm 0.5cm;
        }

        .cobrador-container {
            display: flex;
            flex-direction: column;
            gap: 0.53cm;
        }

        .payment-date {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 0.05cm solid black;
            width: 4.50cm;
            padding: 0.13cm;
            gap: 0.26cm;
        }

        .payment-date h2 {
            margin: 0;
            padding: 0.00cm;
        }

        .signature-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .signature-sign {
            border-top: 0.03cm solid black;
            padding-top: 0.13cm;
        }

        .receipt-control-container {
            height: 50%;
            font-size: 0.53cm;
            
        }
    </style>
    <div class="receipt-container">
        <div class="header">
            <div class="logo-container">
                <img src="{{logo_dir}}" alt="" height="10">
                
            </div>
            <div class="enterprise-info-container">
                <div style="font-size: 0.48cm; margin: 0; padding: 0;"><strong>ASCOB - Serviços de Cobrança e Assessoria Jurídica S/C</strong></div>
                <div>CNPJ: 02.944.287/0001-33</div>
                <div>Rua Monte Castelo, N 54, esquina com Trav. S-1 - Japiim 1 - CEP:69.078-510</div>
                <div><strong>Fone: (92) 99142-8493 / (92) 99142-8490</strong></div>
                <div class="enterprise-last-line">
                    <div>Manaus</div>
                    <div>Email: ascobmanaus@hotmail.com</div>
                    <div>Amazonas</div>
                </div>
            </div>
            <div class="payment-id-container">
                <div>Recibo: {{receipt_id}}</div>
                <div>Valor:</div>
                <div class="payment-value">
                    <strong>R$ {{value}}</strong>
                </div>
            </div>

        </div>
        <div class="info">
            <div class="info-container">
                <div class="info-label">
                    Recebemos do Sr.
                </div>
                <div class="info-data">
                    {{debtor}}
                </div>
            </div>
            <div class="info-container">
                <div class="info-label">
                    Endereço
                </div>
                <div class="info-data">
                    {{address}}
                </div>
            </div>
            <div class="info-container">
                <div class="info-label">
                    A importância de
                </div>
                <div class="info-data">
                    {{extenso}}
                </div>
            </div>
            <div class="info-container">
                <div class="info-label long-text-label">
                    Referente a
                </div>
                <div class="info-data">
                    <div class="long-text">{{description}}</div>
                </div>
            </div>
        </div>
        <div class="signature">
            <div class="cobrador-container">
                <div class="cobrador-label">
                    Cobrador: {{cobrador}}
                </div>
                <div class="payment-date">
                    <div class="title"><h2>PAGO</h2></div>
                    <div class="date-input">Em ........./........./.........</div>
                    <div class="enterprise-name"><strong>ASCOB</strong></div>
                </div>
            </div>
            <div class="signature-container">
                <div class="date">
                    {{today}}
                </div>
                <div class="signature-sign">
                    <strong>ASCOB - Serviços de Cobrança e Assessoria Jurídica S/C</strong>
                </div>
            </div>
        </div>
    </div>

    <style>
        .receipt-control-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 0.53cm;
            justify-content: space-between;
            height: 12.70cm;
        }

        .control-title-container {
            margin: 1cm 0.00cm;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.64cm;
            width: 100%;
        }

        .receipt-control-body {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: space-between;
            
        }

        .control-data-container {
            display: flex;
            flex-direction: column;
            gap: 0.53cm
        }

        .control-data {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .receipt-control-end {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 0;
            gap: 2.12cm;
            width: 100%;
        }

        .centered {
            display: flex;
            width: 13.23cm;
            align-items: center;
            justify-content: center;

        }

        .left {
            width: 100%;
            left: 0;
        }
    </style>
    <div class="receipt-control-container">
        <div class="control-title-container">
            Controle de Recibo Emitido
        </div>
        <div class="receipt-control-body">
            <div class="control-data-container">
                <div class="control-data">
                    <div>Recibo Número...: {{receipt_id}}</div>
                    <div>Valor Recebido...: R$ {{value}}</div>
                </div>
                <div class="control-data">Emitido...: {{today}}</div>
                <div class="control-data">Recebemos de(o)...: {{debtor}}</div>
                <div class="control-data">
                    <div style="margin-right: 0.2cm;">Referente ...: </div>
                    <div class="long-text"> {{description}}</div>
                </div>
            </div>
            <div class="receipt-control-end">
                <div class="control-data left">
                    Cobrador: {{cobrador}}
                </div>
                <div class="signature-sign centered">
                    Visto do Cobrador
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>